[gd_scene load_steps=4 format=3 uid="uid://dwjm4wwscde0i"]

[ext_resource type="Script" path="res://scenes/gun.gd" id="1_ghtp5"]
[ext_resource type="Texture2D" uid="uid://bicw5qu071qcg" path="res://graphics/player/gun/gun.png" id="1_w76lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lewq0"]
size = Vector2(10, 4)

[node name="Gun" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ghtp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w76lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lewq0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
